# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3

summa = int(input("Введите сумму чисел: "))
proizvedenie = int(input("Введите произведение чисел: "))
if summa == 0:
    print("Загаданы числа 0 и 0")
elif proizvedenie == 0:
    print(f"Загаданы числа 0 и {summa}")
else:
    marker = 0
    for i in range(1,proizvedenie):
        if proizvedenie % i == 0:
            if proizvedenie/i + i == summa:
                print(f'Загаданы числа {int(proizvedenie/i)} и {i}')
                marker = 1
                break
    if marker == 0:
        print("Таких чисел не бывает!")